<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF3"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/level_title"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="第 1 关"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_bg"
        android:text="@string/restart_btn"
        android:textColor="@color/commonFontColor"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_bg"
        android:text="@string/start_btn"
        android:textColor="@color/commonFontColor"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:background="@drawable/broad_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/container0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp" />


        <ImageView
            android:id="@+id/container1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/container0"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/container2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/container0"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/container3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/container0"
            android:layout_toRightOf="@id/container0"
            android:background="@drawable/shape_ring_white"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/container4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@id/container0"
            android:layout_centerHorizontal="true"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/container5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/container0"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_ring_white"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/container6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/container0"
            android:layout_toLeftOf="@id/container0"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/container7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/container0"
            android:layout_toRightOf="@id/container0"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/container8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/container0"
            android:layout_toLeftOf="@id/container0"
            android:background="@drawable/shape_ring_white"
            android:padding="10dp" />


        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/dot0"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:background="@drawable/shape_dot_black" />


            <ImageView
                android:id="@+id/dot1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/dot0"
                android:background="@drawable/shape_dot_black"
                android:padding="1dp" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dot0"
                android:background="@drawable/shape_dot_black"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@id/dot0"
                android:layout_toRightOf="@id/dot0"
                android:background="@drawable/shape_dot_white"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/dot4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@id/dot0"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_dot_black"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/dot5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/dot0"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_dot_white"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/dot6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/dot0"
                android:layout_toLeftOf="@id/dot0"
                android:background="@drawable/shape_dot_black"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/dot7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/dot0"
                android:layout_toRightOf="@id/dot0"
                android:background="@drawable/shape_dot_black"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/dot8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@id/dot0"
                android:layout_toLeftOf="@id/dot0"
                android:background="@drawable/shape_dot_white"
                android:padding="10dp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/navigate_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_navigate_before_black_24dp" />

        <Button
            android:id="@+id/finish"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/commonFontColor"
            android:textSize="20sp"
            android:background="@drawable/shape_bg"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:text="下一关" />

        <ImageView
            android:id="@+id/navigate_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next_black_24dp" />
    </LinearLayout>

</LinearLayout>